{
    "require": {
        "symfony/console": "^4.2",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "BlankProject\\": "src",
            "BlankProject\\Tests\\Unit\\": "tests/Unit",
            "BlankProject\\Tests\\Integration\\": "tests/Integration"
        }
    }
}
